SUPABASE_URL=https://uwztrtydrkfmvrrwpimn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3enRydHlkcmtmbXZycndwaW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MjQyNTUsImV4cCI6MjA4NzQwMDI1NX0.i42mRaAdxA1zKQanyPshBpqGP25YVfiPvgxbJvdvVmA
PORT=3000
